{
	"name": "scss2css",
	"displayName": "scss2css",
	"description": "Convert scss, css",
	"version": "0.0.3",
	"publisher": "supernovel",
	"repository": "https://github.com/supernovel/scss2css-vscode",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.scss2css",
		"onCommand:extension.css2scss"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.scss2css",
				"title": "scss2css"
			},
			{
				"command": "extension.css2scss",
				"title": "css2scss"
			}
		],
		"configuration": {
			"title": "SCSS2CSS",
			"properties": {
				"scss2css.mode": {
					"type": "string",
					"default": "side",
					"enum": ["replace", "side", "save"],
					"description": "`replace`(Replace string) or `side`(Open SidePanel) or `save`(Save and Open SidePanel)"
				},
				"scss2css.saveMode": {
					"type": "string",
					"default": "ask",
					"enum": ["override", "append", "ask"],
					"description": "What to do if the file already exists."
				},
				"scss2css.sass": {
					"type": "object",
					"default": null,
					"description": "SASS Option"
				},
				"scss2css.css": {
					"type": "object",
					"default": null,
					"description": "CSS Option"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.135",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/prettier": "^1.16.4",
		"@types/sass": "^1.16.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"lodash": "^4.17.11",
		"prettier": "^1.18.2",
		"sass": "^1.22.1"
	}
}
